# ModularMonolithOutBoxPattern

./: ModularMonolithOutBoxPattern.sln
DDD/Event/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEventViaMediaTR.cs
EventBus/: EventBus.csproj  InMemoryEventBus.cs  ServiceCollections.cs
IntegrationEvent/: IntegrationEvent.csproj  MasterBarangAddedIntegrationEvent.cs  ServiceCollections.cs
Inventory/: Inventory.csproj  ServiceCollectionExtensions.cs
Inventory/Domain/: MasterBarang.cs
Inventory/Dto/: CreateMasterBarangRequest.cs
Inventory/DtoMapping/: InventoryRequestMapping.cs
Inventory/EventBus/: IInventoryEventBus.cs
Inventory/Infrastructure/: Cara Add Migration.txt
Inventory/Infrastructure/Configuration/: MasterBarangConfiguration.cs
Inventory/Infrastructure/Context/: InventoryContext.cs
Inventory/Infrastructure/EventBus/: InventoryEventBus.cs
Inventory/Infrastructure/Migrations/: 20211221054425_InitialCreate.Designer.cs  20211221054425_InitialCreate.cs  InventoryContextModelSnapshot.cs
Inventory/ServiceApplication/MasterBarang/Commands/CreateMasterBarang/: CreateMasterBarangCommand.cs  CreateMasterBarangCommandHandler.cs
ModularMonolithOutBoxPattern.MVC/: ModularMonolithOutBoxPattern.MVC.csproj  Program.cs  appsettings.json
ModularMonolithOutBoxPattern.MVC/Controllers/: HomeController.cs  MasterBarangController.cs
ModularMonolithOutBoxPattern.MVC/Models/: ErrorViewModel.cs
ModularMonolithOutBoxPattern.MVC/Properties/: launchSettings.json
ModularMonolithOutBoxPattern.MVC/Views/: _ViewImports.cshtml
Outbox/: Outbox.csproj  ServiceCollection.cs
Outbox/Domain/: OutBoxMessage.cs
SalesMarketing/: SalesMarketing.csproj  ServiceCollectionExtension.cs
(+20 files in other folders)
